# Database Configuration
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_URL=your_db_url
DB_NAME=your_db_name

# NextAuth Configuration DEV
NEXTAUTH_URL=http://localhost:3003/api/auth
# NextAuth Configuration PROD
NEXTAUTH_URL_PROD=https://yourdomain.com/api/auth

# Next Script URL DEV
NEXTSCRIPT_URL=http://localhost:3003
# Next Script URL PROD
NEXTSCRIPT_URL=https://yourdomain.com
